{
  "name": "forsider",
  "version": "0.1.0",
  "main": "index.html",
  "icon": "icon.png",
  "author": "Rasmus Erik Voel Jensen, solsort.com",
  "license": "MPLv2",
  "homepage": "./",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.17",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "webdav": "^4.6.1"
  },
  "scripts": {
    "build": "webpack && cp -f index.html icon.png dist/",
    "deploy": "webpack && cp get_op_token.txt icon.png index.html dist/; rsync dist/* rasmuserik@solsort.dk:demo/2017/forsider/dist/",
    "dev": "webpack-dev-server --hot --inline",
    "prettier": "prettier --write src/*.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
